#!/bin/bash

# Must use absolute paths for the time being

PACKAGE_NAME=com.ericbullington.vitevite
ADB_DIR= # Your adb directory goes here
PYTHON_FOR_ANDROID_DIR= #Your python-for-android directory goes here
PYTHON_MODULES=" kivy android pyjnius"
APP_DIR= #your app directory goes here
APP_NAME=vitevite
PERMISSION=vibrate
VERSION=0.1
ORIENTATION=portrait
ICON= #icon directory goes here
ICON_NAME="Vite Vite"
